<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <script>

                //things to do when loaded

            window.onload=function() {

                    //sets all the variables
                    //buttons
                
                const btn = document.getElementById("btn")              
                const upgrade1Btn = document.getElementById("upgrade")  
                const automateBtn = document.getElementById("automate")
                const autoUpgradeBtn = document.getElementById("auto-upgrade")
                const expoentUpgradeBtn = document.getElementById("expoential")

                    //game settings

                var automode = false
                var value = 884278
                var incr = 1
                var autoIncr = 2
                var upgrade1cost = 20
                var upgradeAutoCost = 600 
                var expoentUpgradeCost = 1200
            
                    //event listener settings

                btn.addEventListener("click", add)
                upgrade1Btn.addEventListener("click", morePoints)
                automateBtn.addEventListener("click", unlockAuto)
                autoUpgradeBtn.addEventListener("click", morePPS)
                expoentUpgradeBtn.addEventListener("click", expoentUpgrade)
                                           
                    //Updating

                function update() {  //updates the html
                    upgrade1cost = Math.round(upgrade1cost)
                    upgradeAutoCost = Math.round(upgradeAutoCost)
                    value = Math.round(value)

                    document.getElementById("upgrade").innerHTML = `+1 points per click, Cost:${upgrade1cost} pts`
                    document.getElementById("auto-upgrade").innerHTML = `+1 points per second, Cost:${upgradeAutoCost} points`
                    document.getElementById("expoential").innerHTML = `x1.5 points per click, +3 points per second, Cost:${expoentUpgradeCost} points`
                    document.getElementById("pts").innerHTML = `You have ${value} points`
                    if (automode) {
                        document.getElementById("pps").innerHTML = `You get ${autoIncr} points per second`
                    }
                }

                function automateLoop() { //automator updating
                    if (automode) {
                        value = value + autoIncr
                    }
                }

                    //game functions

                function add() {  //adds points
                    value = value + incr
                }
                function morePoints() {  //upgrade function
                    if (value - upgrade1cost >= 0) {
                        value = value - upgrade1cost
                        incr = incr + 1
                        upgrade1cost = upgrade1cost * 1.1
                    }
                }

                function morePPS() {
                    if (value - upgradeAutoCost >= 0) {
                        autoIncr = autoIncr + 3
                        value = value - upgradeAutoCost
                    }
                }

                function unlockAuto() {
                    if(!automode && value - 500 >= 0) {
                        automode = true
                        value = value - 500
                        document.getElementById("automate").innerHTML = `AUTOMATOR UNLOCKED`
                    }
                }

                function expoentUpgrade() {
                    if (value - expoentUpgradeCost >= 0) {
                        incr = Math.round(incr * 1.5)
                        autoincr = autoIncr + 3
                        value = value - expoentUpgradeCost
                        expoentUpgradeCost = expoentUpgradeCost * 2
                    }
                }
                
                setInterval(update, 33.333)
                setInterval(automateLoop, 1000)
            } 
        </script>
        <style>
            
            body {
                background-color: rgba(215, 215, 215, 0.669);
            }

            .flex-container {
                display: flex;
                background-color: rgba(159, 166, 151, 0.541);
                margin: 10px;
                flex-direction: column;
                border: 3px solid rgba(96, 101, 91, 0.813);
                height: fit-content;
                width: fit-content;
            }

            i.version {
                font: Arial;
                font-size: 16px;
            }

            h1.header {
                width: calc(100% + 20px);
                height: 50px;
                background-color:rgba(50, 53, 40, 0.72);
                margin-left: -8px;
                padding: 3px;
                margin-top: -8px;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

                /*style for button*/

            div.btn {
                width: 350px;
                height: 80px;
                border: 5px solid rgba(98, 98, 98, 0.601);
                border-radius: 6px;
                background-color: rgb(141, 185, 169);
                cursor: pointer;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 30px;
                padding-bottom: 20px;
                font-size: 24px;
                margin: 8px;
                font-family: 'Courier New', Courier, monospace;
            }

                /*normal param style*/

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1 class="header">Expoential Points <i class="version">v0.3 by someone</i></h1>
        <div class="flex-container">
            <div class="btn" id="btn">Click this</div>
            <div class="btn" id="upgrade">+1 points per click, Cost:20 points</div>
            <div class="btn" id="auto-upgrade">+1 points per second, Cost:500 points</div>
            <div class="btn" id="automate">Automator, Cost:500 points</div>
            <div class="btn" id="expoential">x1.5 points per click, +3 points per second, Cost:1400 points</div>
        </div>
        <div class="flex-container">
            <p id="pts">You Have 0 Points</p>
            <p id="incr">You get 1 Points per click</p>
            <p id="pps">You get 0 points per second</p>
            <p>My First Game</p>
        </div>
    </body>
</html>